<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Obteniendo el imput del usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Practicas Javascript">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Efrain elGnomo">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- <script src="clase37.js"></script> -->
</head>
<style>
    body {
        margin: 0;
        background: #dedede;
        display: flex;
        align-items: center;
        height: 100vh;
    }

    .gameboard {
        height: 100vh;
        width: 100vh;
        border-radius: 50%;
        overflow: hidden;
        margin: 0 auto;
        max-height: 60vh;
        max-width: 60vh;
    }

    .color {
        width: 50%;
        height: 50%;
        display: inline-block;
    }

    .left {
        float: left;
    }

    .right {
        float: left;
    }

    .celeste {
        background: #22a6b3;
    }

    .celeste.light {
        background: #7ed6df;
    }

    .violeta {
        background: #be2edd;
    }

    .violeta.light {
        background: #e056fd;
    }

    .naranja {
        background: #f0932b;
    }

    .naranja.light {
        background: #ffbe76;
    }

    .verde {
        background: #6ab04c;
    }

    .verde.light {
        background: #badc58;
    }

    .btn-start {
        cursor: pointer;
        width: 420px;
        height: 100px;
        background: #ecf0f1;
        color: #2c3e50;
        border: none;
        border-bottom: 4px solid #c4c6c7;
        border-radius: 8px;
        font-size: 3em;
        position: absolute;
        top: calc(50% - 50px);
        left: calc(50% - 210px);
        transition: .5s;
        outline: none;
    }

    .btn-start:hover {
        color: #ecf0f1;
        background: #2c3e50;
        border-bottom: 4px solid #1f3346;
    }

    .btn-start:active {
        transform: scale(.95);
    }

    .hide {
        display: none;
    }
</style>

<body>
    <div class="gameboard">
        <div id="celeste" class="color celeste left" data-color="celeste"></div>
        <div id="violeta" class="color violeta right" data-color="violeta"></div>
        <div id="naranja" class="color naranja left" data-color="naranja"></div>
        <div id="verde" class="color verde right" data-color="verde"></div>
        <button id="btnEmpezar" class="btn-start" onclick="empezarJuego()">Empezar a jugar!</button>
    </div>
    <script>
        const celeste = document.getElementById('celeste')
        const violeta = document.getElementById('violeta')
        const naranja = document.getElementById('naranja')
        const verde = document.getElementById('verde')
        const btnEmpezar = document.getElementById('btnEmpezar')
        const VELOCIDAD = 0.5
        class Juego {
            constructor() {
                this.inicializar()
                this.generarSecuencia()
                this.siguienteNivel()
            }
            inicializar() {
                btnEmpezar.classList.add('hide')
                this.elegirColor = this.elegirColor.bind(this)
                this.nivel = 1
                this.colores = {
                    celeste,
                    violeta,
                    naranja,
                    verde
                }
            }
            generarSecuencia() {
                this.secuencia = new Array(10).fill(0).map(n => Math.floor(Math.random() * 4))
            }
            siguienteNivel() {
                this.iluminarSecuencia()
                this.agregarEventosClick()
            }
            transformarNumeroAColor(num) {
                if (num === 0) return 'celeste'
                if (num === 1) return 'violeta'
                if (num === 2) return 'naranja'
                if (num === 3) return 'verde'
            }
            iluminarSecuencia() {
                for (let i = 0; i < this.nivel; i++) {
                    const color = this.transformarNumeroAColor(this.secuencia[i])
                    setTimeout(() => this.iluminarColor(color), 1500 * i * VELOCIDAD)
                }
            }
            iluminarColor(color) {
                this.colores[color].classList.add('light')
                setTimeout(() => this.apagarColor(color), 700 * VELOCIDAD)
            }
            apagarColor(color) {
                this.colores[color].classList.remove('light')
            }
            agregarEventosClick() {
                this.colores.celeste.addEventListener('click', this.elegirColor)
                this.colores.verde.addEventListener('click', this.elegirColor)
                this.colores.violeta.addEventListener('click', this.elegirColor)
                this.colores.naranja.addEventListener('click', this.elegirColor)
            }
            elegirColor(ev) {
                console.log(ev)
            }
        }

        function empezarJuego() {
            window.juego = new Juego()
        }
    </script>
</body>

</html>